.\" Automatically generated by Pandoc 3.1.6.2
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "CONFIG-SYNC" "1" "February 2024" "config-sync 2.0" ""
.hy
.SH NAME
.PP
\f[B]config-sync\f[R] - easily backup and synchronize configuration
files
.SH SYNOPSIS
.PP
Backup:
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-b PATHS\&...
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-b -a
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
\[em]-git-push
.PP
Deploy/Update:
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
\[em]-git-pull
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-u PATHS\&...
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-u -a \[em]-diff
.SH DESCRIPTION
.PP
\f[B]config-sync\f[R] uses \f[I]git\f[R] and \f[I]rsync\f[R] synchronize
your dotfiles between devices.
.PP
A local git repository is created in \f[V]$REPO_DIR\f[R].
The \f[V]main\f[R] branch can be synchronized with a git remote.
.PP
When backing up the system dotfiles, the files are copied (using rsync)
to the \f[V]local\f[R] branch.
The \f[V]local\f[R] branch is then merged into the \f[V]main\f[R]
branch.
.PP
When updating the system dotfiles with the files from the repo, the
files from the system are copied to the \f[V]local\f[R] branch.
Then, the \f[V]main\f[R] branch is merged into the \f[V]local\f[R]
branch and the files from \f[V]local\f[R] branch are copied back into
the system.
.PP
If merge conflicts occur, \f[B]config-sync\f[R] will run
\f[V]git mergetool\f[R] to let you merge the files.
Make sure a mergetool is configured.
.SH CONFIGURATION
.PP
The configuration is stored in \[ti]/.config/config-sync.conf.
There is a template in /usr/share/config-sync/ which you can copy to
your config directory and edit to your liking.
.SH OPTIONS
.TP
\f[B]-h\f[R], \f[B]\[em]-help\f[R]
Show a list of arguments.
.TP
\f[B]\[em]-settings\f[R]
Show the current settings.
.TP
\f[B]-b\f[R], \f[B]\[em]-backup\f[R]
Copy dotfiles to \f[V]local\f[R] branch and merge into \f[V]main\f[R]
.TP
\f[B]-u\f[R], \f[B]\[em]-update\f[R]
Copy dotfiles to \f[V]local\f[R], merge \f[V]main\f[R] into
\f[V]local\f[R] and copy \f[V]local\f[R] files into the system
.TP
\f[B]-a\f[R], \f[B]\[em]-all\f[R]
Apply operation to all dotfiles
.TP
\f[B]-e,\f[R] \f[B]\[em]-exclude\f[R]
Interpret all given strings as blacklist, not whitelist
.TP
\f[B]\[em]-pull\f[R]
Pull \f[V]main\f[R] from a remote repository
.TP
\f[B]\[em]-push\f[R]
Push \f[V]main\f[R] to a remote repository
.TP
\f[B]positional arguments\f[R]
Pos.
args are strings that have to be contained in a path in order for it to
be synced.
If no pos.
args are given, all files are synced.
.SH TROUBLESHOOTING
.PP
If you get a `Error while performing a git operation - manual
intervention might be required' error message, you will probably need to
manually merge or rebase.
This can happen, when backing up the dotfiles without pulling the
(changed) remote first.
To solve a problem, go to into the \f[V]$REPO_DIR\f[R] and run the
appropriate git commands.
.SH COPYRIGHT
.PP
Copyright © 2024 Matthias Quintern.
License GPLv3+: GNU GPL version 3 <https://gnu.org/licenses/gpl.html>.
.PD 0
.P
.PD
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH AUTHORS
Matthias Quintern.
