#!/bin/sh
#
# SETTINGS
#
# do not append trailing '/'
# directories where configs will be copied to
REPO_DIR=~/.local/share/config-sync/repo
# directories where configs are backuped when updating your configs with the ones from $CONFIG_DIR
BACKUP_DIR=~/.local/share/config-sync/backup

# GIT
GIT_REMOTE="https://github.com/User/dotfiles"

# REMOTE
REMOTE_DIR="user@domain.com:/home/user/dotfiles"
REMOTE_PORT=22

# rsync with -R will place the files relative to the ., so 
# ~/./.config/conf -> $CONFIG_DIR/home/.config/conf
# !! append trailing slashes to directories !!
# could just as well left ~/./ out and make it copy everything to $HOME, but then vim would not suggest the correct filepath :()
declare -a user_dotfiles=(\
    ~/./.zshrc 
    ~/./.bashrc 
    ~/./.aliasrc 
    ~/./.config/config-sync.conf
    ~/./.config/ranger/rc.conf
    ~/./.vimrc 
)
declare -a system_dotfiles=(\
    /etc/./pacman.conf
    /etc/./lxdm/lxdm.conf
    /etc/./sudoers
)
