.\" Automatically generated by Pandoc 2.17.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "CONFIG-SYNC" "1" "April 2022" "config-sync 1.0" ""
.hy
.SH NAME
.PP
\f[B]config-sync\f[R] - easily backup and deploy configuration files
.SH SYNOPSIS
.PP
Backup:
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-b PATHS\&...
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-b -a
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
\[em]-git-push
.PP
Deploy/Update:
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
\[em]-git-pull
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-u PATHS\&...
.PD 0
.P
.PD
\ \ \ \f[B]config-sync\f[R] [OPTION\&...]
-u -a \[em]-diff
.SH DESCRIPTION
.PP
\f[B]config-sync\f[R] uses \f[I]rsync\f[R] to backup or deploy selected
dotfiles.
They are always deployed from or backuped to a directory $CONFIG_DIR.
They can also be pulled to or pushed from $CONFIG_DIR to/from a git repo
or a remote location.
.SH CONFIGURATION
.PP
The configuration is stored in \[ti]/.config/config-sync.conf.
There is a template in /usr/share/config-sync/ which you can copy to
your config directory and edit to your liking.
.SH OPTIONS
.TP
\f[B]-h\f[R], \f[B]\[em]-help\f[R]
Show a list of arguments.
.TP
\f[B]\[em]-settings\f[R]
Show the current settings.
.TP
\f[B]-b\f[R], \f[B]\[em]-backup\f[R]
Copy dotfiles to $CONFIG_DIR
.TP
\f[B]-u\f[R], \f[B]\[em]-update\f[R]
Copy dotfiles from $CONFIG_DIR into the system, current dotfiles are
backed up to $BACKUP_DIR
.TP
\f[B]-a\f[R], \f[B]\[em]-all\f[R]
Apply operation to all dotfiles
.TP
\f[B]-e,\f[R] \f[B]\[em]-exclude\f[R]
Interpret all given strings as blacklist, not whitelist
.TP
\f[B]\[em]-diff\f[R]
Use vimdiff to merge the file in the filesystem with the new one
(applies only to \[em]-update)
.TP
\f[B]\[em]-git-pull\f[R]
Pull dotfiles from git repo to $CONFIG_DIR
.TP
\f[B]\[em]-git-push\f[R]
Push dotfiles from $CONFIG_DIR to git repo
.TP
\f[B]\[em]-remote-pull\f[R]
Pull dotfiles from remote location (eg.
vps) to $CONFIG_DIR
.TP
\f[B]\[em]-remote-push\f[R]
Push dotfiles from $CONFIG_DIR to remote location
.TP
\f[B]positional arguments\f[R]
Pos.
args are strings that have to be contained in a path in order for it to
be synced.
If no pos.
args are given, all files are synced.
.SH COPYRIGHT
.PP
Copyright \[co] 2022 Matthias Quintern.
License GPLv3+: GNU GPL version 3 <https://gnu.org/licenses/gpl.html>.
.PD 0
.P
.PD
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH AUTHORS
Matthias Quintern.
